<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="product_List_Style.css">
    <title>Document</title>
</head>
<body>
       <div class="navbar">
        <a href="HomaPage.html"><h2>TRADE FEED</h2></a>
      <nav>
          <ul>
              <li><a href="HomaPage2.html"><h3>SWITCH TO SELLING</h3></a></li>
              <li><a href=""><img src="pictures/path 2.png" alt=""></a></li>
              <li><a href=""><img src="pictures/path 1.png" alt=""></i></a></li>
              <li><a href="login.html"><img src="pictures/humanicon.png" height="17px" weidth="20px"></i></a></li>
              
          </ul>
      </nav>

    </div>
      <div class="body1">
          <h2>PRODUCT</h2>
      </div>

      <div class="ServiceName">
          <h1>Milk</h1>
      </div>
      <div class="ProviderList">
          <div class="row1">

            <div class="photo1">
              <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
            <div class="photo2">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
            <div class="photo3">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
            <div class="photo4">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
            <div class="photo5">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
          </div>
          <div class="row2">

            <div class="details1" onsubmit="event.preventDefault();" onclick="seller_email('ass@ass.com')">
                
                <h4>Abdur Rahim</h4>
                <p>Email:<span id="seller_email1">ass@ass.com</span></p>
                <h5>Available Amount: 50 lit</h5>
                <h5>Delivary charge: 200tk</h5>
                <h5>Rating:4.5/6</h5>
            </div>
            <div class="details2">
                <h4>Abdur Rahim</h4>
                <p>Email: ass@ass.com</p>
                <h5>Available Amount: 50 lit</h5>
                <h5>Delivary charge: 200tk</h5>
                <h5>Rating:4.5/6</h5>
            </div>
            <div class="details3">
                <h4>Abdur Rahim</h4>
                <p>Email: ass@ass.com</p>
                <h5>Available Amount: 50 lit</h5>
                <h5>Delivary charge: 200tk</h5>
                <h5>Rating:4.5/6</h5>
            </div>
            <div class="details4">
                <h4>Abdur Rahim</h4>
                <p>Email: ass@ass.com</p>
                <h5>Available Amount: 50 lit</h5>
                <h5>Delivary charge: 200tk</h5>
                <h5>Rating:4.5/6</h5>
            </div>
            <div class="details5">
                <h4>Abdur Rahim</h4>
                <p>Email: ass@ass.com</p>
                <h5>Available Amount: 50 lit</h5>
                <h5>Delivary charge: 200tk</h5>
                <h5>Rating:4.5/6</h5>
            </div>
          </div>

          <div class="row3">

            <div class="photo1">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
            <div class="photo2">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
            <div class="photo3">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
            <div class="photo4">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
            <div class="photo5">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
          </div>
          <div class="row4">

            <div class="details1">
                <h4>Abdur Rahim</h4>
                <p>Email: ass@ass.com</p>
                <h5>Available Amount: 50 lit</h5>
                <h5>Delivary charge: 200tk</h5>
                <h5>Rating:4.5/6</h5>
            </div>
            <div class="details2">
                <h4>Abdur Rahim</h4>
                <p>Email: ass@ass.com</p>
                <h5>Available Amount: 50 lit</h5>
                <h5>Delivary charge: 200tk</h5>
                <h5>Rating:4.5/6</h5>
            </div>
            <div class="details3">
                <h4>Abdur Rahim</h4>
                <p>Email: ass@ass.com</p>
                <h5>Available Amount: 50 lit</h5>
                <h5>Delivary charge: 200tk</h5>
                <h5>Rating:4.5/6</h5>
            </div>
            <div class="details4">
                <h4>Abdur Rahim</h4>
                <p>Email: ass@ass.com</p>
                <h5>Available Amount: 50 lit</h5>
                <h5>Delivary charge: 200tk</h5>
                <h5>Rating:4.5/6</h5>
            </div>
            <div class="details5">
                <h4>Abdur Rahim</h4>
                <p>Email: ass@ass.com</p>
                <h5>Available Amount: 50 lit</h5>
                <h5>Delivary charge: 200tk</h5>
                <h5>Rating:4.5/6</h5>
            </div>
          </div>
          <div class="row5">

            <div class="photo1">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>
            <div class="photo2">
                <img src="pictures/human1.jpg" height="125px" weidth="270px">
            </div>

          </div>
         
      </div>
      <div class="row6">

        <div class="details1">
            <h4>Abdur Rahim</h4>
            <p>Email: ass@ass.com</p>
            <h5>Available Amount: 50 lit</h5>
            <h5>Delivary charge: 200tk</h5>
            <h5>Rating:4.5/6</h5>
        </div>
        <div class="details2">
            <h4>Abdur Rahim</h4>
            <p>Email: ass@ass.com</p>
            <h5>Available Amount: 50 lit</h5>
            <h5>Delivary charge: 200tk</h5>
            <h5>Rating:4.5/6</h5>
        </div>
        </div>

        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-storage.js"></script>
            <script src="product_list.js"></script>
</body>
</html>